# ThinkDo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docs/: think_do.sql
think-do-ai/: pom.xml
think-do-ai/src/main/java/com/springleaf/thinkdo/controller/: ChatController.java
think-do-api/: pom.xml
think-do-common/: pom.xml
think-do-common/src/main/java/com/springleaf/thinkdo/common/: Result.java
think-do-common/src/main/java/com/springleaf/thinkdo/config/: WebConfig.java
think-do-common/src/main/java/com/springleaf/thinkdo/enums/: ResultCodeEnum.java
think-do-common/src/main/java/com/springleaf/thinkdo/exception/: BusinessException.java
think-do-common/src/main/java/com/springleaf/thinkdo/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
think-do-framework/: pom.xml
think-do-framework/src/main/java/com/springleaf/thinkdo/config/: SaTokenConfig.java
think-do-knowledge/: pom.xml
think-do-knowledge/src/main/java/com/springleaf/thinkdo/config/: OssConfig.java
think-do-note/: pom.xml
think-do-note/docs/: think_do_note.sql
think-do-note/src/main/java/com/springleaf/thinkdo/controller/: NoteCategoryController.java  NoteController.java
think-do-note/src/main/java/com/springleaf/thinkdo/domain/entity/: NoteCategoryEntity.java  NoteEntity.java
think-do-note/src/main/java/com/springleaf/thinkdo/domain/request/: AiOptions.java  AiTransformReq.java  CreateNoteCategoryReq.java  CreateNoteReq.java  NoteQueryReq.java  UpdateNoteCategoryReq.java  UpdateNoteReq.java
think-do-note/src/main/java/com/springleaf/thinkdo/domain/response/: AiStreamChunkResp.java  NoteCategoryInfoResp.java  NoteInfoResp.java  NoteListItemResp.java  NoteStatisticsResp.java
think-do-note/src/main/java/com/springleaf/thinkdo/enums/: AiActionEnum.java  NoteFavoritedEnum.java
think-do-note/src/main/java/com/springleaf/thinkdo/mapper/: NoteCategoryMapper.java  NoteMapper.java
think-do-note/src/main/java/com/springleaf/thinkdo/service/: NoteCategoryService.java  NoteService.java
think-do-note/src/main/java/com/springleaf/thinkdo/service/impl/: NoteCategoryServiceImpl.java  NoteServiceImpl.java
think-do-note/src/main/resources/prompts/: ai-correct.st  ai-expand.st  ai-format.st  ai-polish.st
think-do-plan/: pom.xml
think-do-plan/docs/: think_do_plan.sql
think-do-plan/src/main/java/com/springleaf/thinkdo/controller/: MemoController.java  PlanCategoryController.java  PlanController.java  PlanExecutionController.java  PlanStepController.java
think-do-plan/src/main/java/com/springleaf/thinkdo/domain/dto/: AiPlanOutput.java
think-do-plan/src/main/java/com/springleaf/thinkdo/domain/entity/: MemoEntity.java  PlanCategoryEntity.java  PlanEntity.java  PlanExecutionEntity.java  PlanStepEntity.java
think-do-plan/src/main/java/com/springleaf/thinkdo/domain/request/: AiCreatePlanReq.java  CreateMemoReq.java  CreatePlanCategoryReq.java  CreatePlanExecutionReq.java  CreatePlanReq.java  CreatePlanStepReq.java  CreateQuadrantPlanReq.java  MemoQueryReq.java  PlanQueryReq.java  UpdateMemoReq.java  UpdatePlanCategoryReq.java  UpdatePlanExecutionReq.java  UpdatePlanReq.java  UpdatePlanStepReq.java
think-do-plan/src/main/java/com/springleaf/thinkdo/domain/response/: MemoInfoResp.java  PlanCategoryInfoResp.java  PlanExecutionInfoResp.java  PlanInfoResp.java  PlanQuadrantResp.java  PlanStepInfoResp.java
think-do-plan/src/main/java/com/springleaf/thinkdo/enums/: BackgroundColorEnum.java  PlanExecutionStatusEnum.java  PlanPriorityEnum.java  PlanQuadrantEnum.java  PlanRepeatTypeEnum.java  PlanStatusEnum.java  PlanTypeEnum.java
think-do-plan/src/main/java/com/springleaf/thinkdo/mapper/: MemoMapper.java  PlanCategoryMapper.java  PlanExecutionMapper.java  PlanMapper.java  PlanStepMapper.java
think-do-plan/src/main/java/com/springleaf/thinkdo/service/: MemoService.java  PlanCategoryService.java  PlanExecutionService.java  PlanService.java  PlanStepService.java
think-do-plan/src/main/java/com/springleaf/thinkdo/service/impl/: MemoServiceImpl.java  PlanCategoryServiceImpl.java  PlanExecutionServiceImpl.java  PlanServiceImpl.java  PlanStepServiceImpl.java
think-do-plan/src/main/resources/prompts/: create-plan.st
think-do-start/: pom.xml
think-do-start/src/main/java/com/springleaf/thinkdo/: ThinkDoApplication.java
think-do-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
think-do-system/: pom.xml
think-do-system/docs/: think_do_system.sql
think-do-system/src/main/java/com/springleaf/thinkdo/controller/: UserController.java
think-do-system/src/main/java/com/springleaf/thinkdo/domain/entity/: NotificationEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
think-do-system/src/main/java/com/springleaf/thinkdo/domain/request/: UserLoginReq.java  UserRegisterReq.java  UserUpdatePasswordReq.java
think-do-system/src/main/java/com/springleaf/thinkdo/domain/response/: UserInfoResp.java  UserLoginResp.java
think-do-system/src/main/java/com/springleaf/thinkdo/enums/: NotificationBizTypeEnum.java  NotificationEventTypeEnum.java  NotificationReadStatusEnum.java  UserRoleEnum.java
think-do-system/src/main/java/com/springleaf/thinkdo/mapper/: NotificationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
think-do-system/src/main/java/com/springleaf/thinkdo/service/: RoleService.java  UserRoleService.java  UserService.java
think-do-system/src/main/java/com/springleaf/thinkdo/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
think-do-system/src/main/java/com/springleaf/thinkdo/utils/: PasswordUtil.java
