<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springleaf</groupId>
    <artifactId>think-do-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <modules>
        <!-- 公共模块：Result, Utils, Exception -->
        <module>think-do-common</module>
        <!-- 中间件及配置模块：Sa-token, MyBatisPlus, Redis配置 -->
        <module>think-do-framework</module>
        <!-- 交互契约模块：DTO, Feign Client (模块间通信专用，防循环依赖) -->
        <module>think-do-api</module>
        <!-- 系统模块：用户、权限、认证、系统配置 -->
        <module>think-do-system</module>
        <!-- AI模块：LLM对接、Prompt管理、MCP工具 -->
        <module>think-do-ai</module>
        <!-- 笔记模块：笔记CRUD、AI润色 -->
        <module>think-do-note</module>
        <!-- 知识库模块：知识库CRUD、RAG、向量存储 -->
        <module>think-do-knowledge</module>
        <!-- 计划模块：待办、四象限 -->
        <module>think-do-plan</module>
        <!-- 启动器模块：SpringBoot启动类 -->
        <module>think-do-start</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <postgresql.version>42.7.3</postgresql.version>
        <sa-token.version>1.37.0</sa-token.version>
        <sa-token-redis-jackson.version>1.37.0</sa-token-redis-jackson.version>
        <!-- 阿里云 OSS 及 JAXB 相关版本 -->
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <spring-ai.version>1.1.2</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目自身模块管理 -->
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-note</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-knowledge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-plan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springleaf</groupId>
                <artifactId>think-do-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token-redis-jackson.version}</version>
            </dependency>

            <!--阿里云OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 编译器插件：所有模块都要用 JDK 21 和 -parameters 参数 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 单元测试插件：所有模块都跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>